[gd_scene format=3 uid="uid://d1l5smom5ndpl"]

[ext_resource type="Script" uid="uid://tbuh0aqdsikj" path="res://Scenes/bootstrap.gd" id="1_thq22"]
[ext_resource type="Texture2D" uid="uid://c7ktw4pj2feqp" path="res://Scenes/wave.png" id="2_svnr0"]

[node name="Control" type="Control" unique_id=280544596]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_thq22")

[node name="ColorRect" type="ColorRect" parent="." unique_id=878075439]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0142752165, 0.014275218, 0.014275218, 1)

[node name="HTTPRequest" type="HTTPRequest" parent="." unique_id=750352039]
max_redirects = 1

[node name="Wave" type="Sprite2D" parent="." unique_id=1679517903]
position = Vector2(640, 384)
scale = Vector2(0.28211585, 0.28766933)
texture = ExtResource("2_svnr0")

[node name="Label" type="Label" parent="." unique_id=871197464]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 76
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_ping" flags=6]
