[gd_scene format=3 uid="uid://n8gyk568ch6u"]

[ext_resource type="Script" uid="uid://dyiownjjn0pjf" path="res://Scenes/Main/script_assets/main.gd" id="1_p8rbg"]
[ext_resource type="Script" uid="uid://l5616hva4kgk" path="res://Scenes/Main/autoVideoBackgroundMain.gd" id="3_5s61s"]
[ext_resource type="Texture2D" uid="uid://bealr7w0xe6ft" path="res://background.jpg" id="3_cmk6n"]
[ext_resource type="Script" uid="uid://wac342ok4b2t" path="res://Scenes/Main/script_assets/hoverEffectButton.gd" id="3_i3fi7"]
[ext_resource type="FontFile" uid="uid://drutrw00ig52a" path="res://Assets/Fonts/SSFBreakthrough-Bold.ttf" id="3_o8wgc"]
[ext_resource type="Script" uid="uid://02oo8cqivvrg" path="res://Scenes/Main/script_assets/clock.gd" id="4_o8wgc"]
[ext_resource type="Shader" uid="uid://b3ndrwqcsdxfm" path="res://Assets/Avatar.gdshader" id="6_aw1lf"]
[ext_resource type="Script" uid="uid://bndghxw26tdei" path="res://Scenes/Main/script_assets/auth_container.gd" id="6_w20t6"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_aw1lf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cmk6n"]
bg_color = Color(0, 0, 0, 0.6666667)
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qtv3y"]
bg_color = Color(0, 0, 0, 0.6666667)
corner_radius_top_right = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i3fi7"]
bg_color = Color(0.73300546, 0.7330054, 0.7330054, 0.3764706)
expand_margin_left = 25.0
expand_margin_right = 25.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5s61s"]
shader = ExtResource("6_aw1lf")
shader_parameter/radius = 23.965

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o8wgc"]
bg_color = Color(0, 0, 0, 0.6666667)
corner_radius_top_left = 30
corner_radius_top_right = 30

[node name="Main" type="Control" unique_id=948174490]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_p8rbg")

[node name="background" type="TextureRect" parent="." unique_id=1727746229]
modulate = Color(1, 1, 1, 0.78431374)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
pivot_offset = Vector2(640, 360)
texture = ExtResource("3_cmk6n")
expand_mode = 1
stretch_mode = 3

[node name="background_video" type="VideoStreamPlayer" parent="." unique_id=772410381]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(640, 360)
mouse_filter = 1
stream = SubResource("VideoStreamTheora_aw1lf")
expand = true
script = ExtResource("3_5s61s")

[node name="TopBar" type="PanelContainer" parent="." unique_id=851573667]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 82.0
grow_horizontal = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_cmk6n")

[node name="clockMargin" type="MarginContainer" parent="TopBar" unique_id=1710190822]
layout_mode = 2
theme_override_constants/margin_left = 1100
theme_override_constants/margin_top = 10
script = ExtResource("4_o8wgc")

[node name="VBoxContainer" type="VBoxContainer" parent="TopBar/clockMargin" unique_id=1466660328]
layout_mode = 2
theme_override_constants/separation = 10

[node name="date" type="Label" parent="TopBar/clockMargin/VBoxContainer" unique_id=522862838]
layout_mode = 2
text = "00-00-0000"

[node name="clock" type="Label" parent="TopBar/clockMargin/VBoxContainer" unique_id=738362359]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_o8wgc")
theme_override_font_sizes/font_size = 24
text = "00:00:00"

[node name="BottomBar" type="PanelContainer" parent="." unique_id=944331605]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.90300006
anchor_right = 0.559
anchor_bottom = 1.0
offset_top = -0.16003418
offset_right = 94.47998
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_qtv3y")

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar" unique_id=1167408512]
layout_mode = 2
theme_override_constants/separation = 16

[node name="MarginContainer" type="MarginContainer" parent="BottomBar/HBoxContainer" unique_id=1162088898]
clip_children = 1
layout_mode = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_right = 0

[node name="Login" type="Button" parent="BottomBar/HBoxContainer/MarginContainer" unique_id=9008047]
visible = false
clip_children = 2
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_i3fi7")
theme_override_styles/pressed = SubResource("StyleBoxFlat_i3fi7")
theme_override_styles/hover = SubResource("StyleBoxFlat_i3fi7")
text = "Войти"
script = ExtResource("3_i3fi7")

[node name="enteredColor" type="ColorRect" parent="BottomBar/HBoxContainer/MarginContainer/Login" unique_id=1730273203]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.47100002
anchor_right = 1.4900001
offset_left = -5.979
offset_right = 6.0099945
grow_horizontal = 2
mouse_filter = 2
color = Color(0.5027952, 0.00017909452, 0.5027917, 1)

[node name="enteredText" type="Label" parent="BottomBar/HBoxContainer/MarginContainer/Login" unique_id=1891838591]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Войти"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="BottomBar/HBoxContainer/MarginContainer" unique_id=1900967037]
visible = false
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 18

[node name="Avatar" type="TextureRect" parent="BottomBar/HBoxContainer/MarginContainer/HBoxContainer" unique_id=91631360]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_5s61s")
layout_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 2
expand_mode = 2

[node name="me" type="HTTPRequest" parent="BottomBar/HBoxContainer/MarginContainer/HBoxContainer/Avatar" unique_id=1644684505]

[node name="profile" type="HTTPRequest" parent="BottomBar/HBoxContainer/MarginContainer/HBoxContainer/Avatar" unique_id=1944577990]

[node name="image" type="HTTPRequest" parent="BottomBar/HBoxContainer/MarginContainer/HBoxContainer/Avatar" unique_id=945442368]

[node name="Nick" type="Label" parent="BottomBar/HBoxContainer/MarginContainer/HBoxContainer" unique_id=1222024091]
layout_mode = 2
text = "TEMA LAL 666"

[node name="AuthContainer" type="PanelContainer" parent="." unique_id=363631393]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.38700002
anchor_top = 0.59300005
anchor_right = 0.591
anchor_bottom = 0.896
offset_left = 1.6399536
offset_top = -5.9600525
offset_right = 0.5199585
offset_bottom = 4.880005
theme_override_styles/panel = SubResource("StyleBoxFlat_o8wgc")
script = ExtResource("6_w20t6")

[node name="VBoxContainer" type="VBoxContainer" parent="AuthContainer" unique_id=1572449329]
layout_mode = 2
theme_override_constants/separation = 17

[node name="MarginContainer2" type="MarginContainer" parent="AuthContainer/VBoxContainer" unique_id=23785729]
layout_mode = 2
theme_override_constants/margin_top = 10

[node name="Label" type="Label" parent="AuthContainer/VBoxContainer/MarginContainer2" unique_id=2028406181]
layout_mode = 2
text = "Авторизация"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="AuthContainer/VBoxContainer" unique_id=329936010]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20

[node name="VBoxContainer" type="VBoxContainer" parent="AuthContainer/VBoxContainer/MarginContainer" unique_id=1144923387]
layout_mode = 2
theme_override_constants/separation = 12

[node name="Login" type="LineEdit" parent="AuthContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=608377712]
layout_mode = 2
placeholder_text = "Введите логин"
max_length = 80
emoji_menu_enabled = false

[node name="Password" type="LineEdit" parent="AuthContainer/VBoxContainer/MarginContainer/VBoxContainer" unique_id=1983023311]
layout_mode = 2
placeholder_text = "Введите пароль"
max_length = 80
emoji_menu_enabled = false
secret = true

[node name="HBoxContainer" type="HBoxContainer" parent="AuthContainer/VBoxContainer" unique_id=1743550779]
layout_mode = 2
alignment = 1

[node name="Login" type="Button" parent="AuthContainer/VBoxContainer/HBoxContainer" unique_id=253600628]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Войти"

[node name="RequestAuth" type="HTTPRequest" parent="AuthContainer/VBoxContainer/HBoxContainer/Login" unique_id=2008559433]

[node name="MarginContainer3" type="MarginContainer" parent="AuthContainer/VBoxContainer" unique_id=1810912815]
layout_mode = 2
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="AuthContainer/VBoxContainer/MarginContainer3" unique_id=987978899]
layout_mode = 2
alignment = 1

[node name="Register" type="Button" parent="AuthContainer/VBoxContainer/MarginContainer3/HBoxContainer" unique_id=71170847]
layout_mode = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Регистрация"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="." unique_id=210007266]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[connection signal="finished" from="background_video" to="background_video" method="_on_finished"]
[connection signal="mouse_entered" from="BottomBar/HBoxContainer/MarginContainer/Login" to="BottomBar/HBoxContainer/MarginContainer/Login" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="BottomBar/HBoxContainer/MarginContainer/Login" to="BottomBar/HBoxContainer/MarginContainer/Login" method="_on_mouse_exited"]
[connection signal="pressed" from="BottomBar/HBoxContainer/MarginContainer/Login" to="." method="_on_login_pressed"]
[connection signal="gui_input" from="BottomBar/HBoxContainer/MarginContainer/HBoxContainer/Avatar" to="." method="_on_avatar_gui_input"]
[connection signal="request_completed" from="BottomBar/HBoxContainer/MarginContainer/HBoxContainer/Avatar/me" to="." method="_on_me_request_completed"]
[connection signal="request_completed" from="BottomBar/HBoxContainer/MarginContainer/HBoxContainer/Avatar/profile" to="." method="_on_profile_request_completed"]
[connection signal="request_completed" from="BottomBar/HBoxContainer/MarginContainer/HBoxContainer/Avatar/image" to="." method="_on_image_request_completed"]
[connection signal="pressed" from="AuthContainer/VBoxContainer/HBoxContainer/Login" to="AuthContainer" method="_on_login_pressed"]
[connection signal="request_completed" from="AuthContainer/VBoxContainer/HBoxContainer/Login/RequestAuth" to="AuthContainer" method="_on_request_auth_request_completed"]
[connection signal="pressed" from="AuthContainer/VBoxContainer/MarginContainer3/HBoxContainer/Register" to="AuthContainer" method="_on_register_pressed"]
